<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">IPL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end me-5" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Menu
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Home</a></li>
            <li><a class="dropdown-item" href="#">Features</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="mt-5"  style="display: flex; justify-content: space-around;">
    <div class="col-lg-2 col-md-5 col-sm-12 col-12"  *ngFor="let val of value; index as i;">
      <div class="card mb-5">
      <div class="card-body">
        <img src={{val.image}} alt="" style="width: 180px; height: 200px;">
      </div>
      <p style="display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; margin-left: 10px;" *ngIf="!values" (mouseover)="show(i)" (mouseout)="hide()">{{val.Description}}</p>
        <span style="margin-left: 10px; margin-bottom: 10px;" *ngIf='values' (mouseover)="show(i)" (mouseout)="hide()">{{val.Description}}<br>{{i}}</span>
      </div>
    </div>
    </div>
  <div class="fixed-bottom">
    <footer class="bg-primary">Footer</footer>
  </div>
    
<router-outlet></router-outlet>
