<div class="container-fluid mb-5">
  <h1>BootCamp Enrollment Form</h1>
  <div class="alert alert-danger" *ngIf="errorMsg">
    {{errorMsg}}
  </div>
    <form #userForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()">

      {{userForm.form.valid}}
      <!-- {{userForm.value | json}} 

       <app-address></app-address> 
      <hr />

      {{userModel | json}} -->

      <div class="form-group">
      <label for="">Name</label>
      <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="username" id="name" class="form-control" [(ngModel)]="userModel.name">
        <small class="text-danger" [class.d-none]="name.valid || name.untouched">*Name is required</small>
    </div>
      <!-- {{name.untouched}}
      {{name.valid}} -->

      <div class="form-group">
        <label for="">Email</label>
        <input type="email" #email="ngModel" name="email" id="email" class="form-control" [(ngModel)]="userModel.email">
        </div>

        <!-- Changes: {{email.pristine}} <br>
        Required Field is true or false: {{email.valid}} <br>
        Blur concept: {{email.untouched}} -->

        <div class="form-group">
          <label for="">Phone No.</label>
          <input type="tel" name="phoneno" #phone="ngModel" pattern="^\d{10}$" required [class.is-invalid]="phone.invalid && phone.touched" id="phoneno" class="form-control" [(ngModel)]="userModel.phone">
          <!-- <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">*Phone number must be 10 digits</small>   -->
          <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
            <small class="text-danger" *ngIf="phone.errors?.['required']">Phone number is required</small>
            <small class="text-danger" *ngIf="phone.errors?.['pattern']">Phone number must be 10 digits</small>
          </div>
        </div>

          <div class="form-group" style="margin-top: 10px;">
            <select (blur)="validateTopic(topic.value)" (change)="validateTopic(topic.value)" #topic="ngModel" [class.is-invalid]="topicHasError && topic.touched" class="custom-select" name="topic" [(ngModel)]="userModel.topic">
            <option value="default">I am interested in</option>
            <option *ngFor="let topic of topics">{{topic}}</option>
            </select>
            <small class="text-danger" [class.d-none]="!topicHasError || topic.untouched">*Please choose the topic</small>
          </div>

          <div class="mb-3">
            <label for="">Time Preference</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="timePreference" value="morning" [(ngModel)]="userModel.timePreference">
              <label class="form-check-label">Morning (9AM - 12PM)</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="timePreference" value="evening" [(ngModel)]="userModel.timePreference">
                <label class="form-check-label">Evening (5PM - 8PM)</label>
            </div>
          </div>

            <div class="form-check mb-3">
              <input type="checkbox" name="subscribe" class="form-check-input" [(ngModel)]="userModel.subscribe">
              <label class="form-check-label">
                Send me promotional offers!
              </label>
            </div>

            <button [disabled]="userForm.form.invalid || topicHasError" class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>