<div class="col-md-6 offset-md-3">
    <h3>Update Employee</h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" name="firstName" id="fName" class="form-control" [(ngModel)]="employee.firstName">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" name="lastName" id="lName" class="form-control" [(ngModel)]="employee.lastName">
        </div>
        <div class="form-group">
            <label>Email Id</label>
            <input type="email" name="email" id="email" class="form-control" [(ngModel)]="employee.email">
        </div>
    
        <button style="margin-top: 5px;" class="btn btn-success" (click)="loadData()">Submit</button>
        <button style="margin-top: 5px; margin-left: 10px;" (click)="getEmployee()" class="btn btn-danger">Go Back</button>
    </form>
    </div>
    <!-- <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="timer">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->
<!-- *** <ngx-spinner><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Chennai_Super_Kings_Logo.svg/800px-Chennai_Super_Kings_Logo.svg.png" alt=""></ngx-spinner> -->
    <!-- <div *ngIf="loadSpinner" class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
     </div> -->
    