<div class="card">
<div class="card-body col-lg-8 offset-2">
  <h2>SignUp Form</h2>
<form class="" #userForm="ngForm" [formGroup]="registerForm">
  <div class="form-group col-md-10">
    <label for="" class="form-label">Email <span>*</span></label>
    <input [class.is-invalid]="email?.invalid && email?.touched" formControlName="email" type="email" class="form-control" id="email">
    <div *ngIf="email?.invalid && email?.touched">
      <small class="text-danger" *ngIf="email?.errors?.['required']">*Email Id is required</small>
      <small class="text-danger" *ngIf="email?.errors?.['email']">*enter a valid email id</small>
    </div>
  </div>
  <div class="form-group col-md-10">
    <label for="" class="form-label">Password <span>*</span></label>
    <input [class.is-invalid]="pass?.invalid && pass?.touched" formControlName="pass" type="password" class="form-control" id="pass">
    <div *ngIf="pass?.invalid && pass?.touched">
      <small class="text-danger" *ngIf="pass?.errors?.['required']">*password is required</small>
      <!-- <small class="text-danger" *ngIf="pass?.errors?.['minlength']">*password must be Atleast 8 characters</small>
      <small class="text-danger" *ngIf="pass?.errors?.['maxlength']">*password must be less than 20 characters</small> -->
      <small class="text-danger" *ngIf="pass?.errors?.['pattern']">*Enter a valid password</small>
    </div>
  </div>
  <div class="form-group col-md-10">
    <label for="" class="form-label">Address <span>*</span></label>
    <input #addressRef [class.is-invalid]="address?.invalid && address?.touched" formControlName="address" type="text" class="form-control" id="address" >
    <div *ngIf="address?.invalid && address?.touched">
      <small class="text-danger" *ngIf="address?.errors?.['required']">*address is required</small>
    </div>
  </div>
  <div class="form-group col-md-10">
    <label for="" class="form-label">Date Of Birth <span>*</span></label>
    <input [class.is-invalid]="dob?.invalid && dob?.touched" formControlName="dob" type="date" class="form-control" id="dob">
    <div *ngIf="dob?.invalid && dob?.touched">
      <small class="text-danger" *ngIf="dob?.errors?.['required']">*Date Of Birth is required</small>
    </div>
 </div>
 <div class="col-md-10">
  <label for="" class="form-label">Country <span>*</span></label>
  <select [class.is-invalid]="country?.invalid && country?.touched" (change)="selection($event)" formControlName="country" id="country" class="form-select">
    <!-- <option value=""></option> -->
    <option disabled selected [ngValue]="">Choose</option>
     <option *ngFor="let c of countries" [ngValue]="c">{{c}}</option>
  </select>
  <div *ngIf="country?.invalid && country?.touched">
    <small class="text-danger" *ngIf= "country?.errors?.['required']">*Country is required</small>
    <small class="text-danger" *ngIf="country?.errors?.['selectValidator']"> Currently you cannot choose this country</small>
  </div>
</div>
  <div class="form-group col-md-10">
    <label  for="" class="form-label">Phone No <span>*</span></label>
    <input [class.is-invalid]="phone?.invalid && phone?.touched" formControlName="phone" type="tel" class="form-control" id="phone">
    <div *ngIf="phone?.invalid && phone?.touched">
      <small class="text-danger" *ngIf="phone?.errors?.['required']">*Phone Number is required</small>
      <small class="text-danger" *ngIf="phone?.errors?.['pattern']">*Phone Number must be 10 digits</small>
    </div>
  </div>
  <div class="form-group col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" formControlName="privacy" id="gridCheck">
      <label class="form-check-label" for="">
        <a href="https://www.prodian.co.in/privacypolicy.html">Privacy and policy <span>*</span></a>
      </label>
      <div>
        <small class="text-danger" *ngIf="privacy?.errors?.['required'] && privacy?.touched">*Click the conditon</small>
      </div>
    </div>
  </div>
  <div class="mt-3 col-12">
    <button type="submit" class="btn btn-primary" (click)="onSubmit()">Sign in</button>
  </div>
</form>
{{registerForm.value | json}}
</div>
</div>