<form class="ms-2 col-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">id</th>
        <th scope="col">Name</th>
        <th scope="col">User Name</th>
        <th scope="col">Email</th>
        <th scope="col">Address</th>
        <th scope="col">Phone</th>
        <th scope="col">Website</th>
        <th scope="col">Company</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let detail of details">
        <td>{{detail.id}}</td>
        <td>{{detail.name}}</td>
        <td>{{detail.username}}</td>
        <td>{{detail.email}}</td>
        <td>{{detail.address.street}}</td>
        <td>{{detail.phone}}</td>
        <td>{{detail.website}}</td>
        <td>{{detail.company.name}}</td>
        <td>
          <!-- <button type="button" class="btn btn-primary"(click)="update(detail.id)"> Edit</button> -->
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" (click)="updateDetail(content)"
            (click)="update(detail)" data-bs-target="#exampleModal">
            Edit
          </button>
        </td>
      </tr>
    </tbody>
  </table>

</form>
<!-- Modal -->
<ng-template #content let-modal>
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">{{idDetail.name}}</h5>
      <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <table>
        <thead>
          <div><b>ID:</b>{{idDetail.id}}</div>
          <div><b>Name:</b>{{idDetail.name}}</div>
          <div><b>User Name:</b>{{idDetail.username}}</div>
          <div><b>Email:</b>{{idDetail.email}}</div>
          <div><b>Address:</b>{{idDetail.address.street}}</div>
          <div><b>Phone:</b>{{idDetail.phone}}</div>
          <div><b>Website:</b>{{idDetail.website}}</div>
          <div><b>Company:</b>{{idDetail.company.name}}</div>
        </thead>
      </table>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</ng-template>
<router-outlet></router-outlet>