<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <app-root></app-root>
  <!-- <div class="p-4 mb-2 bg-primary text-white">Images</div>
  <div class="" style="display: flex; justify-content: space-around ;">
  <div class="col-lg-2">
    <div class="card">
    <div class="card-body">
      <img src="./assets/images/Chennai_Super_Kings_Logo.png" alt="..." class="img-thumbnail">
      <div id="csk"></div>
    </div>
    </div>
    </div>
    <div class="col-lg-2">
      <div class="card-body">
        <img src="./assets/images/mumbai.webp" alt="..." class="img-thumbnail">
      </div>
    </div>
    <div class="col-lg-2">
      <div class="card-body">
        <img src="./assets/images/punjab.png" alt="..." class="img-thumbnail">
      </div>
      </div>
      <div class="col-lg-2">
        <div class="card-body">
          <img src="./assets/images/kkr.jpg" alt="..." class="img-thumbnail">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="card-body">
          <img src="./assets/images/rcb.webp" alt="..." class="img-thumbnail">
        </div>
        </div>
  </div>
  <div class="fixed-bottom">
    <footer class="bg-primary">Footer</footer>
  </div>
     -->
</body> 
</html>