
<!-- Use this concept on app.component.html instead of <app-address></app-address>-->

<div ngModelGroup="address">
    <div class="form-group">
        <label for="">Street</label>
        <input type="text" name="street" id="" ngModel>
    </div>
    <div class="form-group">
        <label for="">City</label>
        <input type="text" name="city" id="" ngModel>
    </div>
    <div class="form-group">
        <label for="">State</label>
        <input type="text" name="state" id="" ngModel>
    </div>
    <div class="form-group">
        <label for="">Postal Code</label>
        <input type="number" name="postalcode" id="" ngModel>
    </div>
</div>