<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Javascript</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <form class="form">
    <div class="field">
        <input type="text" name="input" id="input" class="" >
        <button id="btn">Add</button>
    </div>
    <div class="value" id="value"></div>
   </form>

    <script src="../js/script.js"></script>
</body>
</html>