<h2>Employee List</h2>
<div class="fixed_headers table-responsive ">
<table class="table table-striped">
    <thead class="thead text-center">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>EmailId</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td>{{employee.firstName}}</td>
            <td>{{employee.lastName}}</td>
            <td>{{employee.email}}</td>
            <td>
                <button (click)="updateEmployee(employee.id)" class="btn btn-secondary ">Update</button>
                <button (click)="deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</button>
                <button (click)="viewEmplyee(employee.id)" class="btn btn-info" style="margin-left: 10px;">View</button>
            </td>
        </tr>
    </tbody>
</table>
</div>
