<!DOCTYPE html>
<html>
    <head>
        <title>List of students</title>
        <link rel="stylesheet" href="StudentFormStyle.css">
    </head>
    <body>
        <table>
            <tr>
                <!-- <td>
                    <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                        <div>
                            <label>S.No</label>
                            <input type="number" name="sno" id="sno">
                        </div>
                        <div>
                            <label>Name</label>
                            <input type="text" name="studentName" id="studentName">
                        </div>
                        <div>
                            <label>DOB</label>
                            <input type="date" name="dob" id="dob">
                        </div>
                        <div>
                            <label>Age</label>
                            <input type="number" name="age" id="age">
                        </div>
                        <div>
                            <label>Student ID</label>
                            <input type="text" name="studentID" id="studentID">
                        </div>
                        <div>
                            <label>DOJ</label>
                            <input type="date" name="doj" id="doj">
                        </div>
                        <div>
                            <label>CreatedAt</label>
                            <input type="datetime-local" name="createdAt" id="createdAt">
                        </div>
                        <div>
                            <label>UpdatedAt</label>
                            <input type="datetime-local" name="updatedAt" id="updatedAt">
                        </div>
                        <div class="form-action-buttons">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </td> -->
                <td
                    <table class="list" id="studentList">
                        <thead>
                            <th>S.No</th>
                            <th>Name</th>
                            <th>DOB</th>
                            <th>Age</th>
                            <th>Student ID</th>
                            <th>DOJ</th>
                            <th>CreatedAt</th>
                            <th>UpdatedAt</th>
                            <th>Action</th>
                        </thead>
                        <tbody id="table_body">
                            
                        </tbody>
                    </table>

                </td>
            </tr>
        </table>
        <script src="StudentFormFunctions.js"></script>
    </body>
</html>