<div class="container-fluid">
  <h2>Registration Form</h2>
  <form [formGroup]="registrationForm" class="col ">
    <div class="form-group col-3 mb-3">
      <label>Username<span class="text-danger">*</span></label>
      <!-- I am using username instead of registrationForm.get('username') in *ngIf I was changed in app.component.ts file-->
      <input [class.is-invalid]="registrationForm.get('username')?.invalid &&  
      registrationForm.get('username')?.touched" formControlName="username" type="text" class="form-control">
      <div *ngIf="registrationForm.get('username')?.invalid && registrationForm.get('username')?.touched">
      <small class="text-danger" *ngIf="registrationForm.get('username')?.errors?.['required']">*Please enter username</small>
      <small class="text-danger" *ngIf="registrationForm.get('username')?.errors?.['minlength']">*Username name must bt atleast 3 characters</small>
      <small class="text-danger" *ngIf="registrationForm.get('username')?.errors?.['forbiddenName']">{{registrationForm.get('username')?.errors?.['forbiddenName'].value}} username not allowed</small>
      </div>
    </div>

    <div class="form-group col-3 mb-3">
      <label>Email<span class="text-danger">*</span></label>
      <input [class.is-invalid]="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched" type="email" formControlName="email" class="form-control">
      <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
        <small class="text-danger" *ngIf="registrationForm.get('email')?.errors?.['required']">*Please enter the email id</small>
        <small class="text-danger" *ngIf="registrationForm.get('email')?.errors?.['pattern']">*Please enter valid email id</small>
      </div>
    </div>

    <div class="form-group col-3 mb-3">
      <label>Password<span class="text-danger">*</span></label>
      <!-- I am using username instead of registrationForm.get('username') in *ngIf I was changed in app.component.ts file-->
      <input [class.is-invalid]="registrationForm.get('password')?.invalid &&  
      registrationForm.get('password')?.touched" formControlName="password" type="password" class="form-control">
      <div *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">
      <small class="text-danger" *ngIf="registrationForm.get('password')?.errors?.['required']">*Please enter password</small>
      <small class="text-danger" *ngIf="registrationForm.get('password')?.errors?.['minlength']">*Password must bt atleast 8 characters</small>
      <small class="text-danger" *ngIf="registrationForm.get('password')?.errors?.['maxlength']">*Password must bt atleast 15 characters</small>
      <!-- <small class="text-danger" *ngIf="fc.password.errors?.['forbiddenName']">{{fc.username.errors?.['forbiddenName'].value}} username not allowed</small> -->
      </div>
    </div>

    <div class="form-group col-3 mb-3">
      <label>Confirm Password<span class="text-danger">*</span></label>
      <!-- I am using username instead of registrationForm.get('username') in *ngIf I was changed in app.component.ts file-->
      <input [class.is-invalid]="registrationForm.get('confirmPassword')?.invalid &&  
      registrationForm.get('confirmPassword')?.touched" formControlName="confirmPassword" type="password" class="form-control">
      <div *ngIf="registrationForm.get('confirmPassword')?.invalid && registrationForm.get('confirmPassword')?.touched">
      <small class="text-danger" *ngIf="registrationForm.get('confirmPassword')?.errors?.['required']">*Please enter confirm password</small>
      <small class="text-danger" *ngIf="registrationForm.get('confirmPassword')?.errors?.['mustMatch']">*Cofirm Password didn't match</small>
      <!-- <small class="text-danger" *ngIf="fc.password.errors?.['forbiddenName']">{{fc.username.errors?.['forbiddenName'].value}} username not allowed</small> -->
      </div>
    </div>

    <div formGroupName="address">
      <div class="form-group col-3 mb-3">
        <label>City<span class="text-danger">*</span></label>
        <input formControlName="city" type="text" class="form-control">
      </div>
      <div class="form-group col-3 mb-3">
        <label>State<span class="text-danger">*</span></label>
        <input formControlName="state" type="text" class="form-control">
      </div>
      <div class="form-group col-3 mb-3">
        <label>Postal Code<span class="text-danger">*</span></label>
        <input [class.is-invalid]="registrationForm.get('postalCode')?.invalid && registrationForm.get('postalCode')?.touched" formControlName="postalCode" type="number" class="form-control">
        <div *ngIf="registrationForm.get('postalCode')?.invalid && registrationForm.get('postalCode')?.touched">
          <small *ngIf="registrationForm.get('postalCode')?.errors?.['required']">*Postal Code required</small>
          <small *ngif="registrationForm.get('postalCode')?.errors?.['pattern']">*Enter only number</small>
          <small *ngif="registrationForm.get('postalCode')?.errors?.['pattern']">*Enter </small>
        </div>
      </div>
    </div>

    <button class="btn btn-primary mt-2" type="submit">Register</button>
    <button (click)="loadApiData()" class="btn btn-secondary ms-2 mt-2" type="button">Load API</button>
  </form>
  {{registrationForm.value | json}}
</div>