<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <h2 class="title">Login Form</h2>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="">Username</label>
                <input type="text" name="uname" id="uname">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="pass" id="pass">
            </div>

            <button type="button">Submit</button>
        </form>
    </div>
    <script src="../JS/sum.js"></script>
</body>
</html>