<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="">
            <div>
                <label for="">Value A</label>
                <input type="number" name="" id="a">
            </div>
            <div>
                <label for="">Value B</label>
                <input type="number" name="" id="b">
            </div>
            <button id="btn" type="button">Submit</button>
        </form>
    </div>
    <script src="../JS/sum.js"></script>
</body>
</html>