<div class="form col-md-6 offset-3">
    <h1 class="title mt-3"><b>SignUp Form</b></h1>
    <form class="form-class" [formGroup]="signupForm">
  <div class="mb-3 col-8 form-group">
    <label for="" class="form-label">User ID</label>
    <input formControlName="userId" [class.is-invalid]="userId?.invalid && required" type="text" class="form-control" id="userId" name="userId" >
    <div *ngIf="userId?.invalid && userId?.touched || required">
      <small class="text-danger" *ngIf="userId?.errors?.['required']">*userId is required</small>
    </div>
  </div>
  <div class="mb-3 col-8 form-group">
    <label for="" class="form-label">Id</label>
    <input formControlName="id" [class.is-invalid]="id?.invalid && required" type="text" class="form-control" name="id" id="id">
    <div *ngIf="id?.invalid && id?.touched || required">
      <small class="text-danger" *ngIf="id?.errors?.['required']">*Id is required</small>
    </div>
  </div>
  <div class="mb-3 col-8 form-group">
    <label for="" class="form-label">Title</label>
    <input formControlName="title" [class.is-invalid]="title?.invalid && required" type="text" class="form-control" name="title" id="title">
    <div *ngIf="title?.invalid && title?.touched || required">
      <small class="text-danger" *ngIf="title?.errors?.['required']">*title is required</small>
    </div>
  </div>
  <div class="mb-3 col-8 form-group">
    <label for="" class="form-label">Body</label>
    <input formControlName="body" [class.is-invalid]="body?.invalid && required" type="text" class="form-control" id="body" name="body">
    <div *ngIf="body?.invalid && body?.touched || required">
      <small class="text-danger" *ngIf="body?.errors?.['required']">*Body is required</small>
      <small class="text-danger" *ngIf="body?.errors?.['maxlength']">*Character should be less than 255</small>
    </div>
  </div>

  <div class="loader-container" *ngIf="loading.isLoader$ | async">
    <mat-spinner></mat-spinner>
  </div>
 
  <div>
    <button class="btn btn-primary mb-3" (click)="updateDetail(details)">Save</button>
    <button class="btn btn-secondary mb-3 ms-2" (click)="goBack()">Cancel</button>
  </div>
</form>
</div>