<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipl points Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="headerone ms-2 bg-light d-flex justify-content-between">
            <h6>IPL 2022</h6>
            <div class="bcci">
                <h6><a href="#" class="text-dark"><img src="./assets/bcci_logo.png" alt="bcci">BCCI.tv</a></h6>
            </div>
            <div class="social me-5">
                <span>FOLLOW IPL</span>
                    <a href="#" class="facebook"><img src="./assets/fb_logo.png" alt="facebook" ></a>
                    <a href="#" class="twitter"><img  src="./assets/twitter_logo.png" alt="twitter" ></a>
            </div>
        </div>
        <div class="headmain bg-primary d-flex">
            <div class="ipllogo ms-5">
                <a href="#"><img src="./assets/ipl_logo.jpg" alt="ipl logo"></a>
            </div>
            <div class="headerfunctions">
                <ul class="d-flex text-center">
                    <li><a href="#" class="text-light"><h6>MATCHES</h6></a></li>
                    <li><a href="#" class="text-light"><h6>VIDEOS</h6></a></li>
                    <li><a href="#" class="text-light"><h6>STATS</h6></a></li>
                    <li><a href="#" class="text-light"><h6>POINTS TABLE</h6></a></li>
                    <li><a href="#" class="text-light"><h6>TEAMS</h6></a></li>
                    <!-- <ul class="submenu">
                        <li><a href="#">Schedule</a></li>
                    </ul> -->
                </ul>
            </div>
        </div>
        <div class="headerend text-light">
            <h4>POINTS TABLE</h4>
        </div>
    </header>
    <div class="gender m-3 d-flex text-light">
        <a href="#" id="men">MEN</a>
        <a href="#" id="women">WOMEN</a>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="tablediv">
                <table class="table">
                    <thead>
                      <tr class="tablehead">
                        <th scope="col">Rank</th>
                        <th scope="col">Team</th>
                        <th scope="col">Points</th>
                        <th scope="col">Won</th>
                        <th scope="col">Lost</th>
                        <th scope="col">Tie</th>
                        <th scope="col">Net RR</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="tablebody">
                        <th scope="row">1</th>
                        <td>GT</td>
                        <td>20</td>
                        <td>10</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0.316</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>RR</td>
                        <td>18</td>
                        <td>9</td>
                        <td>5</td>
                        <td>0</td>
                        <td>0.298</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>LSG</td>
                        <td>18</td>
                        <td>9</td>
                        <td>5</td>
                        <td>0</td>
                        <td>0.251</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>RCB</td>
                        <td>16</td>
                        <td>8</td>
                        <td>6</td>
                        <td>0</td>
                        <td>-0.253</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>DC</td>
                        <td>14</td>
                        <td>7</td>
                        <td>7</td>
                        <td>0</td>
                        <td>0.204</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>PBKS</td>
                        <td>14</td>
                        <td>7</td>
                        <td>7</td>
                        <td>0</td>
                        <td>0.126</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>KKR</td>
                        <td>12</td>
                        <td>6</td>
                        <td>8</td>
                        <td>0</td>
                        <td>0.104</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>SRH</td>
                        <td>12</td>
                        <td>6</td>
                        <td>8</td>
                        <td>0</td>
                        <td>-0.379</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>CSK</td>
                        <td>8</td>
                        <td>4</td>
                        <td>10</td>
                        <td>0</td>
                        <td>-0.203</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>MI</td>
                        <td>8</td>
                        <td>4</td>
                        <td>10</td>
                        <td>0</td>
                        <td>-0.506</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</body>
</html>