.bcci a img{
    width: 20px;
}
.social a img{
    width: 20px;
}
a{
    text-decoration: none;
}
.social span{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.headmain{
    background: linear-gradient(rgb(8, 7, 92),rgb(2, 60, 118));
}
.headmain a{
    color: white;
}
.ipllogo img{
    width: 40%;
    height: 100%;
}
li{
    list-style: none;
}
.headerfunctions{
    padding: 10px;
}
.headerfunctions h6{
    /* align-items: center; */
    margin-left: 50px;
}
.headerend {
    background: linear-gradient(to right,darkblue,lightblue);
    text-align: center;
    padding: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.gender a{
    display: inline-block;
    background: darkblue;
    padding:6px 40px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

/* .gender #men:active{
    background-color: red;
}
.gender #women:active{
    background-color: red;
} */
tr{
    text-align: center;
}
.tablehead{
    background-color: darkblue;
    color: white;
}
.card{
    margin-left: 55px;
    margin-right: 100px;
}

.card-body {
    flex: 1 1 auto;
    padding: 0;
}
dl, ol, ul {
    margin-top: 16px;
    margin-bottom: 1rem;
}