<div class="forms col-md-6 offset-md-3">
<h3>Create Employee</h3>
<form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>First Name</label>
        <input  type="text" name="firstName" id="fName" class="form-control" [(ngModel)]="employee.firstName">
    </div>
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" name="lastName" id="lName" class="form-control" [(ngModel)]="employee.lastName">
    </div>
    <div class="form-group">
        <label>Email Id</label>
        <input type="email" name="email" id="email" class="form-control" [(ngModel)]="employee.email">
    </div>

    <button style="margin-top: 5px;" class="btn btn-success">Submit</button>
</form>
</div>