<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="header bg-primary"><h3>SignUp Form</h3></header>
    <form class="ms-3 mt-4 needs-validation" novalidate>
      <div class="col-md-4">
        <label for="validationCustom01" class="form-label">First name</label>
        <input type="text" class="form-control" id="validationCustom01" placeholder="enter first name" required>
      </div>
      <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Last name</label>
        <input type="text" class="form-control" id="validationCustom02" placeholder="enter last name" required>
      </div>
      <div class="col-md-4">
        <label for="validationCustomUsername" class="form-label">Username</label>
        <div class="input-group has-validation">
          <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
          
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom03" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
        
      </div>
      <div class="col-md-4">
        <label for="validationCustom04" class="form-label">Password</label>
        <input type="password" class="form-control" id="pass" required>
      
      </div>
      <div class="col-md-4">
        <label for="validationCustom05" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirmpass" required>
        
      </div>
      <div class="col-12 mt-3">
        <button class="btn btn-primary" type="submit">Submit form</button>
      </div>
    </form>
    <footer>
      
    </footer>
  </body>
</html>