<html>
    <head>
        <title>Website.com</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body id="background">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid ">
              <a class="navbar-brand text-dark" href="#">Website.com</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"  aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse col-lg-2 col-md-4 col-sm-8 d-flex justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-dark mx-2" href="#">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-dark mx-2" href="#">MAIL</a>
                  </li>
                  <li class="nav-it em">
                    <a class="nav-link  text-dark mx-2" href="login.html">LOGIN</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-light mx-2 bg-danger" href="signup.html" >
                     SIGN UP
                    </a>
                  </li>
                </ul>
               
              </div>
              
            </div>
            <br>
              <div>
                <h6>Website Builder</h6>
              </div>
          </nav>
          <div >
          <div id="h1">
            <h1 class="title text-light">Build a free website in minutes</h1>
          </div>
          <div id="h3">
            <p class="text-light">Create your free website with no credit card required. Or, choose premium plans starting at $3/month.</p>
          </div>
        </div>
    </body>
</html>