<!DOCTYPE html>
<html>

<head>
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

<body>
  <header class="navbar-expand-md bg-primary text-center col-lg-auto">
    <div class="row">
      <img class="col-md-auto" src="prodian_image.jpg" alt="prodian" width="60" height="60">
      <div class="col">
        <h1 class="col-md-auto text-light text-center">Registration Form</h1>
      </div>
    </div>
  </header>
  <form class="col-md-auto" id="login-form">
    <label for="fname">Name</label><br>
    <input type="text" id="name" name="name" placeholder="Enter a name"><br>
    <label for="email">Email Id</label><br>
    <input type="email" id="email" name="email" placeholder="enter email"><br>
    <label for="age">Age</label><br>
    <input type="number" id="age" name="age" placeholder="Enter age"><br>
    <label for="gender">Gender</label><br>
    <div id="gender">
      <input type="radio" id="male" name="gender" value="Male" checked>Male<br>
      <input type="radio" id="female" name="gender" value="Female">Female<br>
      <input type="radio" id="others" name="gender" value="Others">Others<br>
    </div>
    <label for="dept">Department</label>
    <select id="dept" name="department" class="bg-muted">
      <option value="CSE">Computer Science</option>
      <option value="EEE">Electricals & Electronics</option>
      <option value="ECE">Electricals & Commnications</option>
    </select><br>
    <label for="url">Website Url</label><br>
    <input type="url" id="url" name="fname" placeholder="http://example.com"><br>
    <label for="comments">Comments</label><br>
    <textarea class="form-control" id="comments" rows="3"></textarea><br>
    <input type="submit" onclick="myfunction()" class="bg-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" value="Submit">
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="mname"></div>
            <div id="memail"></div>
            <div id="mage"></div>
            <div id="mdept"></div>
            <div id="mcomments"></div>
            <div id="mgender"></div>
            <div id="murl"></div>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            
          </div> -->
        </div>
      </div>
    </div>
  </form>
  <br>
  <footer class=" bg-primary ">
    <div class="text-center">
      <a href="" class="text-light">Conditions</a>
      <a href="" class="text-light">Privacy Policy</a>
      <a href="" class="text-light">Contact Us</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="script.js" type="text/javascript"></script>
</body>

</html>