<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <link rel="stylesheet" href="Melidious_style.css">
    </head>
    <body>
        <div>
            <div>
                <input type="text" name="field">
                <button type="submit">Add</button>
            </div>
        </div>
        <div class="tasks"><h1>Task 1</h1></div>
        <div class="tasks"><h1>Task 2</h1></div>
        <script src="Melidious_script.js"></script>
    </body>
</html>