<div class="container">
  <table class="table">
    <thead class="thead">
      <tr >
        <th >Employee Name</th>
        <th>Employee Email</th>
        <th>Designation</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody *ngFor="let employees of employee,index as i">
      <tr>
        <td (ngModel)="employee[i].employeeName">{{employee[i].employeeName}}</td>
        <td (ngModel)="employee[i].employeeEmail">{{employee[i].employeeEmail}}</td>
        <td (ngModel)="employee[i].designation">{{employee[i].designation}}</td>
        <td (ngModel)="employee[i].status">{{employee[i].status}}</td>
      </tr>
      <!-- <tr>
        <td (ngModel)="employee.employeeName">{{employee1.employeeName}}</td>
        <td>{{employee1.employeeEmail}}</td>
        <td>{{employee1.designation}}</td>
        <td>{{employee1.status}}</td>
      </tr>
      <tr>
        <td>{{employee2.employeeName}}</td>
        <td>{{employee2.employeeEmail}}</td>
        <td>{{employee2.designation}}</td>
        <td>{{employee2.status}}</td>
      </tr> -->
      <!-- <tr [FormGroup]="employee1">
        <td formControlName="employee1.employeeName">{{employee1.employeeName}}</td>
      </tr> -->
    </tbody>
  </table>
</div>