<div class="container container-fluid text-center">
  <form class="col-4" [formGroup]="registrationForm">
    <div class="form-group mb-2">
      <label>User Name</label>
      <input [class.is-invalid]="registrationForm.get('userName')?.invalid && registrationForm.get('userName')?.touched" formControlName="userName" type="text" class="form-control" id="uname" name="uname">
      <!-- <small [class.d-none]="registrationForm.get('userName')?.valid || registrationForm.get('userName')?.untouched" class="text-danger">*username Required</small> -->
      <div *ngIf="registrationForm.get('userName')?.invalid && registrationForm.get('userName')?.touched">
        <small *ngIf="registrationForm.get('userName')?.errors?.['required']" class="text-danger">*username required</small>
        <small *ngIf="registrationForm.get('userName')?.errors?.['minlength']" class="text-danger">*username must be atleast 3 characters</small>
        <small *ngIf="registrationForm.get('userName')?.errors?.['customValid']" class="text-danger">*not valid</small>
      </div>
    </div>
    <div class="form-group mb-2">
      <label>Password</label>
      <input formControlName="password" type="password" class="form-control" id="pass" name="pass">
    </div>
    <div class="form-group mb-2">
      <label>Confirm Password</label>
      <input formControlName="confirmPassword" type="password" class="form-control" id="cpass" name="cpass">
    </div>
    <div formGroupName="address">
      <div class="form-group mb-2">
        <label>City</label>
        <input formControlName="city" type="text" class="form-control" id="city" name="city">
      </div>
      <div class="form-group mb-2">
        <label>State</label>
        <input formControlName="state" type="text" class="form-control" id="state" name="state">
      </div>
      <div class="form-group mb-2">
        <label>Postal Code</label>
        <input formControlName="postalCode" type="number" class="form-control" id="postal" name="postal">
      </div>
    </div>
    <button class="btn btn-primary" (click)="registrationSuccess()">Register</button>
    <button class="btn btn-secondary m-3" (click)="loadData()"> Load API</button>
    <div>
      {{registrationForm.value | json}}
    </div>
  </form>
  
</div>
<app-view-component></app-view-component>