<!DOCTYPE html>
<html>
    <head>
        <title>Employee Management System</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
      <div class=""></div>
      <nav class="navbar navbar-expand-sm navbar-light bg-info ">
      <h2 class="text-center text-light">Employee Registration Form</h2>
      </nav>
      <br>
        <form >
            <div class="form-row col-md-6 " >
              <div class="form-col col-md-6">
            <div class="form-group">
              <label for="formGroupExampleInput">SNo</label>
              <input type="text" class="form-control" id="sno" required >
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">ID</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" required>
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" required>
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Department</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" required>
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">DateOfBirth</label>
                <input type="date" class="form-control" id="formGroupExampleInput2" required>
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Age</label>
                <input type="number" class="form-control" id="formGroupExampleInput2">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Address</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" required>
              </div>
              <div class="form-group">
                <input class="btn btn-primary" type="submit" value="Submit">
              </div>
              </div>
              </div>
          </form>
    </body>
</html>