<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <h2 class="title">Get Started</h2>
    <div class="">
        <form action="" id="form" class="form">
            <div>
                <label for="">User Name</label>
                <i class="fa-solid fa-user"></i>
                <input type="text" name="uname" id="uname">
                <i class="fa-solid fa-circle-exclamation failure-icon"></i>
                <i class="fa-regular fa-circle-check success-icon"></i>
                <div class="error">valid username</div>
            </div>
            <div>
                <label for="">Email</label>
                <i class="fa-regular fa-envelope"></i>
                <input type="email" name="email" id="email">
                <i class="fa-solid fa-circle-exclamation failure-icon"></i>
                <i class="fa-regular fa-circle-check success-icon"></i>
                <div class="error"></div>
            </div>
            <div>
                <label for="">Password</label>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="pass" id="pass">
                <i class="fa-solid fa-circle-exclamation failure-icon"></i>
                <i class="fa-regular fa-circle-check success-icon"></i>
                <div class="error"></div>
            </div>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>