*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
form{
    max-width: 400px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px; 
}
.title{
    margin-bottom: 20px;
}
form div input{
    width: 100%;
   border-radius: 8px;
   height: 40px;
   outline:none ;
   border: 2px solid #c4c4c4;
   padding: 0 30px;
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
label{
    display: block;
    margin-bottom: 5px;
}
form div{
    margin-bottom: 15px;
    position: relative;
}
form div i{
    position: absolute;
    padding: 10px;
}
.failure-icon, .success-icon{
    right: 0;
}
.failure-icon, .error{
    color: red;
}
.error{
    font-size: 14.5px;
    margin-top: 5px;
}
.success-icon{
    color: green;
}