<div class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="ms-3 text-light"><h2>Home</h2></div>
      <div class="container-fluid d-flex justify-content-end">
        <button class="btn navbar-brand btn-warning" (click)="goToAdmin()">Admin</button>
        <button class="btn btn-warning navbar-brand" (click)="goToCreate()">Create New</button>
      </div>
    </nav>
  </div>
<app-custom [name]="home"></app-custom>
<div class="col-md-10 offset-1">
    <table class="table">
        <thead>
            <tr class="text-center">
                <th>User ID</th>
                <th>Id</th>
                <th>Title</th>
                <th>Body</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr class="text-right" *ngFor="let detail of details">
                <td >{{detail.userId}}</td>
                <td>{{detail.id}}</td>
                <td>{{detail.title}}</td>
                <td>{{detail.body}}</td>
                <td>
                    <button class="btn btn-primary" (click)="editDetail(detail)">Edit</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
