<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Functions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="nav-title">
                <h1>RealPhone</h1>
            </div>
            <div class="nav-links">
                <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Phone</a></li>
                   <li><a href="#">Accessories</a></li>
                   <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </div>
        </nav>
        <div class="information">
            <div id="circle">
                <div class="feature"></div>
                <div class="feature"></div>
                <div class="feature"></div>
                <div class="feature"></div>
            </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Shopping List</h1>
	<form action="add" method="get">
		<label>Add Item: </label> 
		<input type="text" name="item">
		<input id="addNeed" type="submit" value="Need">
		<input id="addHave" type="submit" value="Have">
	</form>
	<h2> Need: </h2>
		<ul class='list'>
			<li><input type="checkbox" name="item"> Milk <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item"> Eggs <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item"> Kitten Food <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item"> Bacon <a href="#">&#10006;</a></li>
		</ul>	
	<h2> Have: </h2>
		<ul class='list'>
			<li><input type="checkbox" name="item" checked> Steak <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item" checked> Cream <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item" checked> Cheese <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item" checked> Apples <a href="#">&#10006;</a></li>
		</ul>
        <script src="script.js"></script>
</body>
</html>

