/* body{
    overflow: hidden;
}
.main{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    background: linear-gradient(to right,#9c27b0, #8ecdff);
}
nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}
.nav-title{
    color: black;
    width: 100px;
    margin-left: 3%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
.information{
    width: 1000px;
    height: 1000px;
    top: 80%;
    left: -10%;
    position: absolute;
    transform: translateY(-50%);
}
#circle{
    width: 800px;
    height: 800px;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 50%;
    background: lightblue;
} */


body {
    background-image: url('linedpaper/linedpaper.png');
    width: 600px;
    margin: 0 auto;
    padding: 0;
    font-family: courier, monospace;
  }
  
  form {
    color: #3498db;
    font-size: 22px;
  }
  
  input[type="text"]{
    background-color : #f8f8f8;
  }
  
  #addNeed {
    background-color : #f8f8f8;
    color: #3498db;
  }
  
  #addHave {
    background-color : #f8f8f8;
    color: #3498db;
  }
  
  h1 {
    color: #4183D7;
    font-size: 50px;
  }
  
  h2 {
    color: #4183D7;
    font-size: 42px;
    letter-spacing: -2px;
    text-align: left;
  }
  .list {
    color: #555;
    font-size: 22px;
    padding: 0 !important;
    width: 500px;
    border: 1px solid #dedede;
  }
  .list li {
    list-style: none;
    background-color : #f8f8f8;
    border-bottom: 1px dotted #ccc;
    text-indent: 25px;
    height: auto;
    padding: 10px;
    text-transform: capitalize;
    color: #3498db;
  }
  li a {
    float: right;
    text-decoration: none;
    color: red;
  }
  
  @media (-webkit-min-device-pixel-ratio: 2), /* Webkit-based browsers */
         (min--moz-device-pixel-ratio: 2),    /* Older Firefox browsers (prior to Firefox 16) */
         (min-resolution: 2dppx),             /* The standard way */
         (min-resolution: 192dpi)             /* dppx fallback */
  {
      body {
          background-image: url('linedpaper/linedpaper_@2x.png');
      }
  }
