<div class="table-div">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary d-flex justify-content-between">
    <div class="ms-3 text-light">
        <h2>Admin</h2>
        </div>
      <div>
        <button class="btn navbar-brand btn-warning" (click)="goToHome()">Home</button>
        <button class="btn btn-warning navbar-brand" (click)="goToCreate()">Create New</button>
      </div>
  </nav>
</div>
<app-custom [name]="admin"></app-custom>
<div class="col-md-10 offset-1">
  <table class="table">
    <thead class="text-center">
      <tr>
        <th scope="col">User Id</th>
        <th scope="col">Id</th>
        <th scope="col">Title</th>
        <th scope="col">Body</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let detail of details">
        <td>{{detail.userId}}</td>
        <td>{{detail.id}}</td>
        <td>{{detail.title}}</td>
        <td>{{detail.body}}</td>
        <td>
          <button class="btn btn-primary" (click)="editDetail(detail)">Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>