<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management Application</title>
    <link rel="stylesheet" href="StudentFormStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- <script src="StudentFormFunctions.js"></script>  -->
</head>

<body>

    <!-- Navbar Creation -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
               <span class="navbar-brand" href="#">Student Management Application</span>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item create">
                     <a class="nav-link active" aria-current="page" href="#" onclick=' createClick()'>Create</a>
                   </li>
                   <li class="nav-item list">
                     <a class="nav-link" href="#" onclick=' listClick()'>List</a>
                   </li> 
                  </ul>    
               </div>
            </div>
        </nav><br>
    
    <!----Student Form Creation-->
   <div class="container">
    <div id ="formfield" class="d-flex align-items-center justify-content-center">
     <form class="add-post-form col-md-5">
        <div class="mb-3">
          <label for="exampleInputName1" class="form-label">Name</label>
          <input type="text" class="form-control" id="exampleInputName1">
        </div>
        <div class="mb-3">
          <label for="exampleInputDob" class="form-label">DOB</label>
          <input type="date" oninput="findAge()" class="form-control" id="exampleInputDob">
        </div>
        <fieldset disabled >
           <div class="mb-3">
            <label for="disabledNumberInput" class="form-label">Age</label>
            <input type="number" class="form-control" id="disabledNumberInput" >
           </div>
        </fieldset>
        <div class="mb-3">
            <label for="exampleInputJd" class="form-label">Joining Date</label>
            <input type="date" class="form-control" id="exampleInputJd" >
        </div>
        <div class="mb-3">
            <label for="exampleInputStudId" class="form-label">Student Id</label>
            <input type="text" class="form-control" id="exampleInputStudId" onmouseover="isEmpty()">
        </div>
        
        <button type="submit" id="btn" disabled class="btn btn-primary"  >Submit</button>
      </form>
    </div>
    <br>
   <div id="tablefield" class="post-list">
    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">SNo</th>
            <th scope="col">Student Name</th>
            <th scope="col">DOB</th>
            <th scope="col">Age</th>
            <th scope="col">Student Id</th>
            <th scope="col">Joining Date</th>
            <th scope="col">Created At</th>
            <th scope="col">Updated At</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody  id="table_body">
            
        </tbody>
      </table>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
         <script src="StudentFormFunctions.js"></script> 
</body>

</html>
