<div class="col-md-8 offset-md-3">
<h3>Registration Form</h3>
<form class="container-fluid" (ngSubmit)="onSubmit()">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">userId</label>
    <input [class.is-invalid]="registerForm.get('userId')?.invalid && registerForm.get('userId')?.touched" type="text" class="form-control" id="name" name="name" [(ngModel)]="details.userId">
    <div *ngIf="registerForm.get('userId')?.invalid && registerForm.get('userId')?.touched">
      <small [class.d-none]="registerForm.get('userId')?.errors?.['required']">*enter userId</small>
    </div>
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Title</label>
    <input type="text" class="form-control" id="uname" name="uname" [(ngModel)]="details.title">
  </div>
  <div class="col-6">
    <label for="inputAddress" class="form-label">Body</label>
    <input type="text" class="form-control" id="email" name="email" [(ngModel)]="details.body">
  </div>
  
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</form>
</div>
<router-outlet></router-outlet>